page {
    background: #EEEFF1;
}
.user-message-list{
    padding:0 20px
}
.box{
    height: 100vh;
    width:100%;
    display: flex;
    background:#F9E0D9;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    .user-message {
        font-size: 30px;
    };
    padding-bottom:140rpx
}
.bottom {
    height: 140rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .left {
      height: 80rpx;
      line-height: 80rpx;
      font-size: 28rpx;
      width: 300rpx;
      color: #fff;
      // background: #E62C6B;
      margin-right: 20rpx;
      text-align:center
    }
    .right {
      height: 80rpx;
      line-height: 80rpx;
      font-size: 28rpx;
      color: #fff;
      width: 300rpx;
      // background: #2CA6F9;
      text-align:center
    }
  }
  .dialog{
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        background: #fff;
        width: 100%;
        textarea{
            height: 200rpx;
            line-height: 42rpx;
            font-size: 30rpx;
            color: #333;
            resize: none;
            outline: none;
            padding: 30rpx;
            width: 690rpx;
            background: #f5f5f5;
            &::-webkit-input-placeholder{
                font-size: 30rpx;
                color: #999
            }

        }
        .btn{
            height: 120rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .left, .right{
                height: 80rpx;
                line-height: 80rpx;
                font-size: 28rpx;
                flex: 2;
                color: #fff;
                background: #ED695D;
                margin: 0 20rpx 0 30rpx
            }
            .right{
                flex: 1
            }
                
        }
  }

