page {
    background: #EEEFF1;
    // .page-main {
    //     margin-bottom: 130px;
    // }
    width:100vw;
    height:100vh;
    .page-main {
        width: 100vw;
        height: 100vh;
        background:#fff;
        .head {
          display:block;
          height: 150rpx;
          width: 200rpx;
          margin: 0 auto;
        }
        .box {
          height: calc(100vh - 350rpx);
          width: 690rpx;
          margin-left: 30rpx;
          border-radius: 16rpx;
          box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap: wrap;
          .item {
            width: 120rpx;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 25rpx;
            float: left;
            image {
              width: 100rpx;
              height: 100rpx;
              border-radius: 50rpx;
            }
            .nameText{
              height: 50rpx;
              line-height: 50rpx;
              font-size: 24rpx;
              color: #444;
              width: 100rpx;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-align: center;
            }
          }
        }
        .bottom {
          height: 140rpx;
          position: fixed;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          .left {
            height: 80rpx;
            line-height: 80rpx;
            font-size: 28rpx;
            width: 300rpx;
            color: #fff;
            // background: #E62C6B;
            margin-right: 20rpx;
            text-align:center
          }
          .right {
            height: 80rpx;
            line-height: 80rpx;
            font-size: 28rpx;
            color: #fff;
            width: 300rpx;
            // background: #2CA6F9;
            text-align:center
          }
        }
        .count {
          height: 60rpx;
          line-height: 60rpx;
          background: rgba(255, 255, 255, 0.5);
          position: fixed;
          bottom: 140rpx;
          left: 0;
          font-size: 28rpx;
          color: #444;
          text-align: center;
          width: 100%;
        }
      }
}