page {
    background: #EEEFF1;
}

.user-center {
    &-top {
        .user-settings {
            padding: 16px 24px;
            background: #FFFFFF;
            .user-icon-right {
                float: right;
                margin-right:20rpx
            }
            .settings {
                margin-right: 40px;
            }
            .clearfix:after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }
    .user-info {
        display: flex;
        height: 180px;
        padding-left: 40px;
        background: #FFFFFF;
        &-avatar {
            overflow:hidden;  
            display: block;  
            width: 160rpx;  
            height: 160rpx;    
            border-radius: 50%;  
            border: 2px solid #fff;  
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
        &-detail {
            display:flex;
            align-items:center;
            margin-left:10rpx
        }
    }
    .gap {
        margin-bottom: 30px;
    }
    // .bottom-tab {
    //     margin-bottom: 150px;
    // }
    .at-list__item .item-extra__info {
        max-width: 200px;
    }
}
.setName{
    font-size:32rpx;
    margin:40rpx 0 0 20rpx
}
.user-info-avatar image{
    border-radius:50%
}